Phan Thu Hien,048399274432,Nu,12/2/2004,Nghe An,04839234,9.8,9.5,9.25,9,9,9,Cong nghe thong tin;
Nguyen Thanh Binh,048392988736,Nam,29/10/2003,Hue,09473821,9.4,9.5,9,8,9,9,Cong nghe thong tin;Ki thuat dien;
Phan Thao Nhi,048392768843,Nu,14/2/2002,Quang Nam,04738294,9,9.25,9.5,8,7,8,Cong nghe thong tin;Cong nghe sinh hoc;
Nguyen Van Tien,048392746372,Nam,14/8/2003,Hue,05748392,9,9,9,0,7,6,8;
Tran Duc Nguyen,091126473823,Nam,3/7/2003,Quang Nam,04773823,8.8,9,9,7,8,8,Cong nghe thong tin;Tu dong hoa;
Nguyen Duy Manh,047382947382,Nam,12/1/2004,Nghe An,04738294,9,9,8.75,6,9,9,Cong nghe thong tin;Ki thuat co dien tu;
Nguyen Dinh An,037281947323,Nam,22/5/2004,Binh Dinh,04499286,9.2,9,8.25,7,7,8,Tu dong hoa;Cong nghe thong tin;
Nguyen Minh Quan,048372859443,Nam,29/12/2004,Thanh Hoa,03329975,9.6,8,8.5,8,6,6,Cong nghe thong tin;Ki thuat co so ha tang;
Nguyen Dang Minh Quan,047382947382,Nam,18/9/2004,Da Nang,04738294,8,9,9,8,9,7,Ki thuat dien;Ki thuat o to;
Nguyen Le Dieu Linh,047388746532,Nu,27/2/2004,Quang Ngai,04891175,9,8,8.75,6,7,7,Cong nghe thong tin;Ki thuat may tinh;
Pham Quoc Duc,037291344536,Nam,22/12/2002,Quang Nam,04738274,9,8,8.5,9,8,8,Ki thuat dien;Tu dong hoa;
Nguyen Huynh Thuy Ngan,048392748372,Nu,12/2/2003,Nghe An,048392847391,9,8,8.5,7,7,7,Tu dong hoa;Ki thuat may tinh;
Luong Quynh Nhi,047382947382,Nu,23/4/2004,Hue,04738294,9,8,8,7.6,8,8.7,Cong nghe sinh hoc;Tu dong hoa;
Dang Hong Thao,048392847382,Nu,24/4/2004,Ha Tinh,04837294,8,8.5,8.5,7,5,8.6,Tu dong hoa;Ki thuat hoa hoc;
Nguyen Duc Duy,048392849342,Nam,21/2/2004,Hue,08493823,9,8,8,8,6,7,Cong nghe sinh hoc;Cong nghe che tao may;
Pham Thi Hue,027384937746,Nu,14/2/2003,Da Nang,04738232,9,8,8,9,8,8,Ki thuat co so ha tang;Ki thuat may tinh;
Vo Thi Khanh Huyen,047638294738,Nu,26/1/2004,Quang Tri,03783229,7.8,8.5,8,8,9,9,Ki thuat co so ha tang;Quan li tai nguyen va moi truong;
Tran Duc Luong,047382947382,Nam,9/8/2003,Quang Tri,04738293,8,8,8.25,8,7,8,Cong nghe thong tin;Kinh te xay dung;
Le Anh Nguyet,046372847362,Nu,14/2/2004,Da Nang,04738294,8,8,8.25,9,8,8,Tu dong hoa;Ki thuat co dien tu;
Nguyen Kim Ngan ,048393728443,Nu,21/12/2003,Nghe An,05947382,8,8,8.25,7,7,8,Tu dong hoa;Kinh te xay dung;
Nguyen Van Toan,048392857988,Nam,23/3/2004,Da Nang,05849375,8,8.25,8,8,9,9,Kinh te xay dung;Ki thuat may tinh;
Nguyen Huu Dung,047382947382,Nam,20/5/2004,Da Nang,05748392,7,8,9,8,7,8,Cong nghe thong tin;Kinh te xay dung;
Nguyen Van Minh,048392847756,Nam,12/1/2004,Nghe An,05849382,8,8,8,7,8,8,Quan li cong nghiep;Ki thuat xay dung;
Phung Ngoc Hung,048372947233,Nam,9/7/2004,Hue,94738422,8,9,7,8,8,8,Ki thuat may tinh;Ky thuat dien tu - vien thong;
Hoang Tuan Anh,047382937283,Nam,11/2/2004,Da Nang,04738294,7.8,8,8,9,7,8,Ki thuat dien;Tu dong hoa;
Nguyen Van Long,048392758493,Nam,16/4/2004,Quang Binh,04839274,7,8,8.75,5,8,9,Ki thuat co dien tu;Cong nghe che tao may;
Le Minh Khoi,048392847382,Nam,20/12/2004,Ha Tinh,04839284,7,8,8,6,7,5,Ki thuat may tinh;Kinh te xay dung;
Nguyen Thi Toan,048392847382,Nu,14/10/2004,Nghe An,04838294,8,7,8,8,9,9,Cong nghe thong tin;Kinh te xay dung;
Nguyen Quynh Luu,047382947382,Nu,5/5/2004,Quang Ngai,04893728,8,8,7,7,8,6,Ki thuat hoa hoc;Cong nghe che tao may;
Nguyen Binh An,048392849312,Nam,21/12/2003,Quang Tri,04738223,6.8,7.5,7.75,6,7,7,Kinh te xay dung;Ki thuat o to;
Nguyen Thi Thuy Quynh,047382937483,Nu,1/8/2004,Quang Nam,04637284,8,6,8,9,9,8,Kinh te xay dung;Quan li cong nghiep;
Pham Thi Thuy Linh,048392849342,Nu,23/2/2004,Quang Nam,05836274,7,7,8,6,7,8,Quan li cong nghiep;Cong nghe sinh hoc;
Nguyen Van Tien,047382947382,Nam,14/8/2003,Nghe An,04738299,8,7,7,8,9,7,Kinh te xay dung;Cong nghe sinh hoc;
Nguyen Van A,1234567890,Nam,1/2/2003,Ha Noi,12001212,8,7,7,6,7,8,Quan li cong nghiep;
Nguyen Thi Thuy Ha,049322859438,Nu,27/8/2004,Nghe An,94738274,7,7,7.25,9,8,7,Ki thuat may tinh;Kinh te xay dung;
Mai Quynh Anh,036274819423,Nu,17/3/2004,Phu Yen,02184933,8,6,6.75,7,8,8,Cong nghe sinh hoc;Quan li cong nghiep;
Nguyen Van Hieu,037283923319,Nam,19/2/2003,Da Nang,04738295,6,7,7,7,7,8,Kien truc;Quan li tai nguyen va moi truong;
Pham Minh Ngoc,046372648394,Nu,23/3/2003,Quang Ngai,04637284,6,6.75,7,9,8,7,Kinh te xay dung;
Nguyen Cam Ly,048392718372,Nu,22/10/2003,Quang Nam,04839284,6.5,6.5,6,7,6,8,Kinh te xay dung;Ki thuat o to;
Nguyen Quoc Dung,048392847382,Nam,21/1/2004,Hue,04993627,7,5,6.5,9,8,8,Kinh te xay dung;Ki thuat dien;
Nguyen Van Hoang,048392748394,Nam,23/4/2004,Phu Yen,057483928543,5,6,7,8,7,8,Quan li cong nghiep;Cong nghe sinh hoc;
Vo Quoc Duc ,038928733194,Nam,25/1/2003,Quang Nam,03728195,5,6,7,9,8,9,Quan li cong nghiep;Ki thuat dien;
Duong Quoc My,048392849382,Nam,2/2/2004,Hue,04838824,6,6,5,7,8,8,Kinh te xay dung;Ki thuat nhiet;
Nguyen Minh Ngoc,044338563921,Nu,23/7/2003,Nghe An,04637283,4.5,6,6.25,7,8,8,Quan li cong nghiep;Ki thuat moi truong;
Nguyen Manh Cuuong,038298974532,Nam,20/6/2004,Hue,04738229,5,7,4,5,6,6,Ki thuat nhiet;ki thuat co so ha tang;
Le Anh Nuoi,047344552736,Nam,2/12/2004,Quang Binh,04536274,4,4,6,9,8,7,Cong nghe sinh hoc;Ki thuat nhiet;
Huynh Thuy Nguyen,047382948372,Nu,12/2/2004,Quang Binh,05847778,4,4.25,5,5,6,5,Co khi hang khong;Kien truc;
Ho Thi Thu Thanh,049304012028,Nu,5/1/2004,Quang nam,34006760,9,9,9,9,9,9,cong nghe thong tin;
